[SETTINGS]
; Enable this to print on the Interpreter Window
debug_printout_enable = False

; Report file name and path
report_file_name_and_path = c:\Temp\report.txt

; Enable this to use Basic OAuth 1.0 authorization protocol; otherwise uses Trello route (less safe)
oauth_authentication_enable = True

[TRELLO_API]
; Trello API's authorization keys of the target account (keep them secret...)
api_key = 8a1cd4adfd13ab1001b9d9b935317747
api_secret = 60ebe39eab18f19f5504f39775a5d867e0d553047956b6b99980467bb0c9afd2
oauth_secret = b48cc52ea602809a18d6371c6712df32d8673f0085c036fa9863fc0c12199022